# http-from-scratch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/dev/rifaiii/: ITestBase.java
src/itest/java/dev/rifaiii/http/: HttpServerITest.java  PipeliningITest.java  ResponseCodeITest.java
src/main/java/dev/rifaii/: Client.java  Main.java
src/main/java/dev/rifaii/http/: DefaultHttpHandler.java  DefaultHttpRequestParser.java  HttpHandler.java  HttpRequest.java  HttpRequestImpl.java  HttpRequestParser.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseBuilderImpl.java  HttpResponseImpl.java  HttpServer.java  HttpStatusCode.java  Method.java  RequestDispatcher.java  RequestDispatcherImpl.java  RouteRegistry.java
src/main/java/dev/rifaii/http/exception/: DefinedErrorException.java  MalformedRequest.java  PathNotFoundException.java  RequestParsingException.java  ServerException.java  ServerExceptionHandler.java  UnsupportedProtocolException.java
src/main/java/dev/rifaii/http/path/: DefaultPathRegistry.java  HttpBody.java  HttpPath.java  HttpRequestHandler.java  PathMatcher.java  PathRegistry.java
src/main/java/dev/rifaii/http/spec/: HttpHeader.java  HttpStatusCode.java  Method.java
src/main/java/dev/rifaii/http/util/: HttpResponseConstructor.java
src/main/java/dev/rifaii/util/: Pair.java
src/test/java/dev/rifaii/: MainTest.java
src/test/java/dev/rifaii/http/: HttpServerTest.java
src/test/java/dev/rifaii/http/path/: DefaultPathRegistryTest.java  PathMatcherTest.java
