plugins {
    id 'java'
}

group = 'dev.rifaii'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    itest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    itest.extendsFrom implementation
    itest.extendsFrom runtimeOnly
    itestImplementation.extendsFrom testImplementation
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}